<?xml version="1.0" encoding="utf-8"?>


<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="74dp"
            android:layout_alignParentTop="true"
            android:background="@color/graySpec"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/btnBack"
                android:layout_width="46dp"
                android:layout_height="41dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="36dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="13dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/baseline_arrow_back_24"
                android:contentDescription="@string/returnBack"
                app:tint="@color/white" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="101dp"
                android:layout_marginTop="18dp"
                android:text="@string/_360_degree_tour"
                android:textColor="@color/white"
                android:textSize="25dp" />

        </FrameLayout>


        <RelativeLayout
            android:layout_width="411dp"
            android:layout_height="1500dp"
            android:layout_marginTop="72dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <WebView
                android:id="@+id/webView1"
                android:layout_width="match_parent"
                android:layout_height="450dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="30dp">

            </WebView>

            <WebView
                android:id="@+id/webView2"
                android:layout_width="match_parent"
                android:layout_height="450dp"
                android:layout_below="@+id/webView1"

                android:layout_alignParentStart="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="40dp">

            </WebView>
            <WebView
                android:id="@+id/webView3"
                android:layout_width="match_parent"
                android:layout_height="450dp"
                android:layout_below="@+id/webView2"

                android:layout_alignParentStart="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="40dp">

            </WebView>

            <WebView
                android:id="@+id/webView4"
                android:layout_width="match_parent"
                android:layout_height="450dp"
                android:layout_below="@+id/webView3"

                android:layout_alignParentStart="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="40dp">

            </WebView>


        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>







