<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    android:layout_marginTop="5dp"
    android:paddingEnd="8dp"
    android:layout_marginRight="36dp">


    <TextView
        android:id="@+id/lang_english"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:text="@string/change_english"
        android:textSize="16sp"
        android:autoSizeMaxTextSize="22dp"
        android:autoSizeMinTextSize="10dp"
        android:autoSizeStepGranularity="1dp"
        android:autoSizeTextType="uniform"
        android:textStyle="bold" />


    <Switch
        android:id="@+id/switch_id"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:checked="false"
        android:textOff="English"
        android:textOn="Welsh"/>


    <TextView
        android:id="@+id/lang_welsh"
        android:layout_width="50dp"
        android:layout_height="20dp"
        android:layout_marginStart="8dp"

        android:text="@string/welsh"
        android:textSize="16sp"
        android:autoSizeMaxTextSize="22dp"
        android:autoSizeMinTextSize="10dp"
        android:autoSizeStepGranularity="1dp"
        android:autoSizeTextType="uniform"
        android:textStyle="bold" />
</LinearLayout>